# credentials for connecting to Neo4j
spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USER}
spring.neo4j.authentication.password=${AURA_PASSWORD}

# credentials for testing spring security
#spring.security.user.name=md
#spring.security.user.password=password

